== TroubledApp

An example app, meant to be profiled and debugged.

=== Running

To start the server, "unicorn -c config/unicorn.rb"

Next, see Rack-Mini-Profiler

=== Rack-Mini-Profiler

Set the env var USE_MINI_PROFILER when starting your Rails server. Something like:

    $ USE_MINI_PROFILER=1 unicorn -c config/unicorn.rb

Then you can use the standard Rack-Mini-Profiler query params to view the various forms of
Ruby dysfunction available in the TroubledApp.

Some examples:

    http://localhost:8080/delays/garbage?pp=profile-gc
    http://localhost:8080/delays/awesome_combo?pp=flamegraph

=== PerfTools

You can use (or attempt to use) Rack-Perftools-Profiler:
"https://github.com/bhb/rack-perftools_profiler". I couldn't get the
configuration worked out properly to actually view data, but perhaps
you can.

Set the env var USE_PERFTOOLS when starting your Rails server.

Then run "./perftools_test.rb -n 100 -t 5" or similar. The -n argument
gives how many requests/thread to test with, while the -t argument
specifies how many threads to run simultaneously. The default Unicorn
config file starts three worker processes, so a thread value higher
than three won't increase throughput, and higher than six should never
increase throughput even slightly.
